# ComposeBaseProject

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/selsela/composebaseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/selsela/composebaseproject/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/selsela/composebaseproject/data/local/: PreferenceHelper.kt
app/src/main/java/com/selsela/composebaseproject/data/notification/: NotificationReceiver.kt  onNotificationReceived.kt
app/src/main/java/com/selsela/composebaseproject/data/remote/: HttpRoutes.kt
app/src/main/java/com/selsela/composebaseproject/data/remote/auth/model/: AuthResponse.kt  Country.kt  User.kt
app/src/main/java/com/selsela/composebaseproject/data/remote/auth/repository/: AuthRepository.kt
app/src/main/java/com/selsela/composebaseproject/data/remote/auth/service/: AuthService.kt
app/src/main/java/com/selsela/composebaseproject/data/remote/categories/model/: CategoryResponse.kt  Service.kt
app/src/main/java/com/selsela/composebaseproject/data/remote/categories/repository/: CategoryRepository.kt
app/src/main/java/com/selsela/composebaseproject/data/remote/categories/service/: CategoryService.kt
app/src/main/java/com/selsela/composebaseproject/data/remote/config/model/cities/: Child.kt  CitiesResponse.kt  City.kt
app/src/main/java/com/selsela/composebaseproject/data/remote/config/model/config/: ConfigResponse.kt  Configurations.kt
app/src/main/java/com/selsela/composebaseproject/data/remote/config/model/pages/: Page.kt  PagesResponse.kt
app/src/main/java/com/selsela/composebaseproject/data/remote/config/model/payment/: Payment.kt  PaymentResponse.kt
app/src/main/java/com/selsela/composebaseproject/data/remote/config/repository/: ConfigurationsRepository.kt
app/src/main/java/com/selsela/composebaseproject/data/remote/config/service/: ConfigApi.kt  ConfigServiceApi.kt
app/src/main/java/com/selsela/composebaseproject/data/remote/orders/model/: AcType.kt  AcTypeX.kt  Address.kt  Area.kt  Case.kt  City.kt  Country.kt  District.kt  Log.kt  Order.kt  OrderResponse.kt  OrderService.kt  Service.kt  Supervisor.kt  Transaction.kt  WorkPeriod.kt
app/src/main/java/com/selsela/composebaseproject/data/remote/orders/repository/: OrderRepository.kt
app/src/main/java/com/selsela/composebaseproject/data/remote/orders/service/: OrderService.kt
app/src/main/java/com/selsela/composebaseproject/di/: NetworkingModule.kt  RepositoryModule.kt
app/src/main/java/com/selsela/composebaseproject/navigation/: BottomSheets.kt  Destenations.kt  Navigation.kt  NavigationHost.kt
app/src/main/java/com/selsela/composebaseproject/ui/core/: AuthViewModel.kt  SheetLayout.kt
app/src/main/java/com/selsela/composebaseproject/ui/core/components/: Button.kt  CustomTextField.kt  Image.kt  InputText.kt  LottieAnimationView.kt  TopBar.kt
app/src/main/java/com/selsela/composebaseproject/ui/core/components/language/: LanguageSheet.kt
app/src/main/java/com/selsela/composebaseproject/ui/core/components/language/item/: LanguageItem.kt
app/src/main/java/com/selsela/composebaseproject/ui/core/components/otp/: Countdown.kt  OtpTextField.kt  OtpView.kt
app/src/main/java/com/selsela/composebaseproject/ui/core/components/screen/: EmptyView.kt  LoadingView.kt
app/src/main/java/com/selsela/composebaseproject/ui/core/sheet/: BottomSheetWithCloseDialog.kt
app/src/main/java/com/selsela/composebaseproject/ui/core/state/: State.kt
app/src/main/java/com/selsela/composebaseproject/ui/screens/auth/: AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/selsela/composebaseproject/ui/screens/auth/state/: AuthUiState.kt
app/src/main/java/com/selsela/composebaseproject/ui/screens/auth/view/: LoginScreen.kt  VerifyScreen.kt
app/src/main/java/com/selsela/composebaseproject/ui/screens/categories/: CategoryViewModel.kt
app/src/main/java/com/selsela/composebaseproject/ui/screens/categories/details/: CategoryDetailsScreen.kt
app/src/main/java/com/selsela/composebaseproject/ui/screens/categories/list/: CategoriesScreen.kt
app/src/main/java/com/selsela/composebaseproject/ui/screens/categories/list/item/: CategoryItem.kt
app/src/main/java/com/selsela/composebaseproject/ui/screens/categories/state/: CategoryUiState.kt
app/src/main/java/com/selsela/composebaseproject/ui/screens/data/: NotificationScreen.kt
app/src/main/java/com/selsela/composebaseproject/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/selsela/composebaseproject/ui/screens/orders/: OrderViewModel.kt
app/src/main/java/com/selsela/composebaseproject/ui/screens/orders/list/: OrdersScreen.kt
app/src/main/java/com/selsela/composebaseproject/ui/screens/orders/list/item/: OrderItem.kt
app/src/main/java/com/selsela/composebaseproject/ui/screens/orders/state/: OrderUiState.kt
app/src/main/java/com/selsela/composebaseproject/ui/screens/splash/: ConfigViewModel.kt  SplashScreen.kt
app/src/main/java/com/selsela/composebaseproject/ui/theme/: Color.kt  Fonts.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/selsela/composebaseproject/util/: BottomSheetHelper.kt  Common.kt  Constants.kt  DateHelper.kt  Extentions.kt  FieldsValidateClass.kt  FieldsValidateConstraintsClass.kt  FileHandler.kt  FileHelper.kt  FileUtils.kt  GsonExtenstions.kt  InputWrapper.kt  LocalUtils.kt
app/src/main/java/com/selsela/composebaseproject/util/networking/: HeaderInterceptor.kt  KtorConfigurations.kt  RetrofitBuilder.kt
app/src/main/java/com/selsela/composebaseproject/util/networking/model/: ErrorBase.kt  Errors.kt  ErrorsData.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: checked.xml  icon_arrow_left.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/selsela/composebaseproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
